<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    .game {
        width: 100em;
        height: 652px;
        margin: auto;
    }

    #character {
        width: 20px;
        height: 50px;
        background-color: red;
        top: 602px;
        position: relative;
    }

    #ground {
        height: 100px;
        width: 100em;
        background-color: green;
        position: absolute;
        bottom: 0;
        margin: auto;
    }

    .animate {
        animation: jump 0.3s linear;
    }

    @keyframes jump {
        0% {
            top: 100px;
        }
        30% {
            top: 50px;
        }
        70% {
            top: 50px;
        }
        100% {
            top: 100px;
        }
    }

    #block {
        background-color: blue;
        width: 20px;
        height: 20px;
        position: relative;
        top: 583px;
        left: 500px;
        animation: block 1s infinite;
    }

    @keyframes block {
        0% {
            left: 100em
        }
        100% {
            left: -20px
        }
    }

    p {
        text-align: center;
    }
</style>
<body>
<div id="ground"></div>
<div class="game">
    <div id="character"></div>
    <div id="block"></div>
</div>

<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script>
    var character = document.getElementById("character");
    var block = document.getElementById("block");
    var counter=0;
    function jump(){
        if(character.classList == "animate"){
            return
        }
        character.classList.add("animate");
        setTimeout(function(){
            character.classList.remove("animate");
        },500);
    }
    var checkDead = setInterval(function() {
        let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
        let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
        if(blockLeft<20 && blockLeft>-20 && characterTop>=130){
            block.style.animation = "none";
            alert("Game Over. score: "+Math.floor(counter/100));
            counter=0;
            block.style.animation = "block 1s infinite linear";
        }else{
            counter++;
            document.getElementById("scoreSpan").innerHTML = Math.floor(counter/100);
        }
    }, 10);
</script>
</body>
</html>